<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainAppController">
   <children>
      <SplitPane dividerPositions="0.7" layoutX="200.0" layoutY="66.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane>
               <children>
                  <ScrollPane fx:id="scroll" fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <TableView fx:id="tweetTable">
                          <columns>
                            <TableColumn fx:id="usernameCol" prefWidth="102.0" text="Username" />
                            <TableColumn fx:id="contentCol" prefWidth="357.0" text="Content" />
                            <TableColumn fx:id="timestampCol" minWidth="0.0" prefWidth="92.0" text="Timestamp" />
                            <TableColumn fx:id="followersCol" prefWidth="81.0" text="Followers" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane maxWidth="260.0" minWidth="260.0" prefWidth="260.0">
               <children>
                  <Label layoutX="93.0" layoutY="309.0" text="Freshness:" />
                  <Label layoutX="96.0" layoutY="274.0" text="Similarity:" />
                  <Label layoutX="82.0" layoutY="240.0" text="Significance:" />
                  <ComboBox fx:id="indexType" layoutX="128.0" layoutY="62.0" prefHeight="26.0" prefWidth="82.0" promptText="Index">
                       <items>
                           <FXCollections fx:factory="observableArrayList">
                               <String fx:value="AO" />
                               <String fx:value="TPL" />
                               <String fx:value="LSII" />
                           </FXCollections>
                       </items>
                      <value>
                          <String fx:value="AO" />
                      </value>
                  </ComboBox>
                  <TextField fx:id="wSignificance" layoutX="165.0" layoutY="235.0" prefHeight="26.0" prefWidth="47.0" promptText="33" text="33" />
                  <TextField fx:id="wSimilarity" layoutX="165.0" layoutY="269.0" prefHeight="16.0" prefWidth="47.0" promptText="33" text="33" />
                  <TextField fx:id="wFreshness" layoutX="165.0" layoutY="304.0" prefHeight="26.0" prefWidth="47.0" promptText="34" text="34" />
      
                  <Button fx:id="start" layoutX="107.0" layoutY="369.0" mnemonicParsing="false" text="Start" />
                  <Label layoutX="32.0" layoutY="207.0" text="Ratio Tweets/Queries:" />
                  <TextField fx:id="ratio" layoutX="165.0" layoutY="202.0" prefHeight="26.0" prefWidth="47.0" promptText="100" text="100" />
                  <TextField fx:id="numberOfThreads" layoutX="165.0" layoutY="100.0" prefHeight="26.0" prefWidth="47.0" promptText="10" text="10" />
                  <Label layoutX="79.0" layoutY="105.0" text="# of Threads:" />
                  <TextField fx:id="numberOfTweets" layoutX="165.0" layoutY="137.0" prefHeight="26.0" prefWidth="47.0" promptText="10" text="10" />
                  <Label layoutX="84.0" layoutY="142.0" text="# of Tweets:" />
                  <Label layoutX="108.0" layoutY="174.0" text="Stream:" />
                  <ToggleButton fx:id="stream" layoutX="162.0" layoutY="170.0" mnemonicParsing="false" selected="true" text="On" />
                  <Separator layoutX="73.0" layoutY="240.0" orientation="VERTICAL" prefHeight="91.0" prefWidth="3.0" />
                  <Label layoutX="33.0" layoutY="274.0" text="100%" />
                  <Label layoutX="215.0" layoutY="207.0" text="\%" />
                  <Label layoutX="215.0" layoutY="238.0" text="\%" />
                  <Label layoutX="215.0" layoutY="273.0" text="\%" />
                  <Label layoutX="215.0" layoutY="308.0" text="\%" />
                  <TextField fx:id="queryfield" layoutX="83.0" layoutY="22.0" prefHeight="26.0" prefWidth="167.0" />
                  <Label layoutX="35.0" layoutY="27.0" text="Query:" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
