<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainAppController">
   <children>
      <SplitPane dividerPositions="0.6287625418060201" layoutX="200.0" layoutY="66.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ScrollPane layoutX="77.0" layoutY="130.0" prefHeight="398.0" prefWidth="372.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="85.0" layoutY="309.0" text="Freshness:" />
                  <Label layoutX="90.0" layoutY="274.0" text="Similarity:" />
                  <Label layoutX="73.0" layoutY="240.0" text="Significance:" />
                  <TextField layoutX="152.0" layoutY="235.0" prefHeight="26.0" prefWidth="47.0" promptText="100" />
                  <TextField layoutX="152.0" layoutY="269.0" prefHeight="16.0" prefWidth="47.0" promptText="100" />
                  <TextField layoutX="152.0" layoutY="304.0" prefHeight="26.0" prefWidth="47.0" promptText="100" />
                  <ComboBox layoutX="115.0" layoutY="24.0" prefHeight="26.0" prefWidth="82.0" promptText="Index" />
                  <Button fx:id="start" layoutX="86.0" layoutY="344.0" mnemonicParsing="false" text="Start" />
                  <Label layoutX="19.0" layoutY="207.0" text="Ratio Tweets/Queries" />
                  <TextField layoutX="152.0" layoutY="202.0" prefHeight="26.0" prefWidth="47.0" promptText="100" />
                  <ToggleButton layoutX="135.0" layoutY="167.0" mnemonicParsing="false" text="Stream" />
                  <TextField layoutX="152.0" layoutY="62.0" prefHeight="26.0" prefWidth="47.0" text="10" />
                  <Label layoutX="72.0" layoutY="67.0" text="# of Threads" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
